##
# $Id: build.properties,v 1.30.2.1 2009/09/10 12:26:44 mattias Exp $
###############################################################################
project.version=2.9.8.2
#build.compiler=jikes

##
# deployment directories for each version of the InfoGlue webapp
##

#deploy.dir.shared=c:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\shared\\
#deploy.dir.cms=c:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\infoglueCMS
#deploy.dir.working=c:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\infoglueDeliverWorking

deploy.dir.webapps=C:/infoglue/tomcatuu/webapps
deploy.dir.cms=${deploy.dir.webapps}/infoglueCMS
deploy.dir.working=${deploy.dir.webapps}/infoglueDeliverWorking
deploy.dir.preview=${deploy.dir.webapps}/infoglueDeliverPreview
deploy.dir.live=${deploy.dir.webapps}/infoglueDeliverLive
deploy.dir.shared=c:/infoglue/tomcatuu/lib/


##
# database
##
#Oracle
#database.driver.class=oracle.jdbc.driver.OracleDriver
#database.driver.engine=oracle
#database.url=jdbc:oracle:thin:@localhost:1521:utv1
#database.user=youruser
#database.password=yourpass
#database.minLimit=5
#database.maxLimit=30
#database.maxConnections=30
#database.mapping=oracle_mapping.xml
#database.encoding=UTF-8
#database.use.unicode=true

database.driver.class=com.mysql.jdbc.Driver
database.driver.engine=mysql
#database.url=jdbc:mysql://localhost:3307/infoglue3_big?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.url=jdbc:mysql://localhost:3307/infoglue2uu?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=ijikal
database.use.unicode=true
database.encoding=UTF-8
database.maxConnections=300
database.mapping=mapping.xml

#database.driver.class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#database.url=jdbc:microsoft:sqlserver://localhost:1433
#database.user=youruser
#database.password=yourpass

##
# Hibernate
##
#hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

##
# Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
##
operatingMode.cms=0
operatingMode.working=0
operatingMode.preview=2
operatingMode.live=3

##
# portlet
##
enablePortal=true
actionDispatcher=org.infoglue.deliver.portal.dispatcher.PortalServletDispatcher

#portletBase.xxx should point to TOMCAT_HOME/webapps (which will be used if left empty)
portletBase=c:/infoglue/tomcatuu/webapps/
portletBase.working=c:/infoglue/tomcatuu/webapps/
#portletBase.preview=c:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\
#portletBase.live=c:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\

##
# web-specific settings, user to locate images, etc.
##
externalWebServerAddress=http://localhost:8088
webServerAddress=http://localhost:8088
#liveWebServerAddress=http://localhost:8080
context.root.cms=infoglueCMS
context.root.working=infoglueDeliverWorking
context.root.preview=infoglueDeliverPreview
context.root.live=infoglueDeliverLive

#context.root.live=infoglueDeliverLive

#requestArgumentDelimiter=&
URIEncoding=UTF-8
errorUrl=/error.jsp
errorBusyUrl=/errorBusy.jsp

#Set what thumbnail generator to use (example is ImageMagick).
#externalThumbnailGeneration=/usr/local/bin/convert

#enableNiceURI=true
niceURIEncoding=UTF-8
#niceURIAttributeName=NiceURIName

#Cache settings
useSelectivePageCacheUpdate=true
cachePath=c:/temp
#compressPageCache=true
#siteNodesToRecacheOnPublishing=48
#recacheUrl=http://localhost:8080/infoglueDeliverWorking/ViewPage.action
#recachePublishingMethod=requestCentric
inputCharacterEncoding=UTF-8

##
# logging
##
logTransactions=false
logDatabaseMessages=false

##
# default tree
##
tree=html
treeMode=classic

#settings for how the content tool should work
showContentVersionFirst=true

#settings for how the structure tool should work
showComponentsFirst=true

#Setting for if content types can be protected
protectContentTypes=false

#Setting for if categories can be protected
protectCategories=false

# Protect workflows
protectWorkflows=false

#Setting for which HTMLEditor to use FCKEditor | HTMLArea
wysiwygEditor=FCKEditor

#SET THIS TO TRUE IF YOU ARE RUNNING ORACLE OR DB2
useShortTableNames=false

# Show all workflows or only the one you owns
showAllWorkflows=false

##
# edition pagination
##
edition.pageSize=10

##
# Tool DB-Server
##
masterServer=

##
# Live DB-Server
##
slaveServer=

##
# AutoUpdate Settings
# ( Should point to masterserver, which provide a mirror list later
#   For now, point up2dateUrl directly to a xml updates list )
##
up2dateUrl=http://www.infoglue.org/ViewPage.action?siteNodeId=23

##
# mail
##
mail.smtp.host=mail.mydomain.com
mail.smtp.auth=false
mail.smtp.user=
mail.smtp.password=
mail.contentType=text/html
systemEmailSender=xxxx@xxxx.xx

##
# Sets up a superuser
##
administratorUserName=root
administratorPassword=habba
administratorEmail=xxxxx@xxxxx.xx

##
# security settings - basic
##
#loginUrl=Login.action
loginUrl=Login.action
invalidLoginUrl=Login!invalidLogin.action
authenticatorClass=org.infoglue.cms.security.InfoGlueBasicAuthenticationModule
authorizerClass=org.infoglue.cms.security.InfoGlueBasicAuthorizationModule
serverName=localhost:8088
authConstraint=cmsUser
extraParametersFile=InfoGlueAuthorizationParameters.properties
casValidateUrl=
casServiceUrl=
