################################
#Properties for the JNDI SETUP
################################

connectionName=CN=matbog,CN=Users,CN=Test,DC=Formedia,DC=SE
connectionPassword=password
connectionURL=ldap://localhost:389

#####################
#Roles settings
#####################
roleBase=CN=Roles,CN=Test,DC=Formedia,DC=SE
roleSearch=(CN=*)
rolesFilter=(CN=*)
#Should the search be recursive in the tree or on the base dn only. ONELEVEL_SCOPE, SUBTREE_SCOPE and OBJECT_SCOPE possible
roleSearchScope=ONELEVEL_SCOPE
roleFilter=*
rolesAttributesFilter=CN,member
roleNameAttribute=CN
usersAttributesFilter=member

#####################
#Groups settings
#####################
groupBase=CN=Groups,CN=Test,DC=Formedia,DC=SE
groupSearch=(CN=*)
groupsFilter=(CN=*)
#Should the search be recursive in the tree or on the base dn only. ONELEVEL_SCOPE, SUBTREE_SCOPE and OBJECT_SCOPE possible
groupSearchScope=ONELEVEL_SCOPE
groupFilter=*
groupsAttributesFilter=CN,member
groupNameAttribute=CN
usersAttributesFilter=member

#####################
#Users settings
#####################
userBase=CN=Users,CN=Test,DC=Formedia,DC=SE
anonymousUserBase=CN=IGUsers,CN=Test,DC=Formedia,DC=SE
userSearch=(CN={1})
userListSearch=(CN=*)
#Should the search be recursive in the tree or on the base dn only. ONELEVEL_SCOPE, SUBTREE_SCOPE and OBJECT_SCOPE possible
userSearchScope=ONELEVEL_SCOPE
userAttributesFilter=CN,givenName,sn,mail,memberOf
userNameAttributeFilter=CN
usersAttributeFilter=CN
userFirstNameAttributeFilter=givenName
userLastNameAttributeFilter=sn
userMailAttributeFilter=mail
memberOfAttributeFilter=memberOf
#memberOfAttribute=memberOf

userNamePattern=CN=infoglue.user,CN=Users,CN=Test,DC=Formedia,DC=SE
anonymousUserNamePattern=CN=infoglue.user,CN=IGUsers,CN=Test,DC=Formedia,DC=SE
