# WebWork configuration
# See webwork/default.properties for full list of properties that
# can be configured here
webwork.action.packages=webwork.examples, webwork.action.standard

# XML action configurations
webwork.configuration.xml=actions

# override default log4j config
# you can use .properties or .xml
# if you want to use default set property to null by an empty =
# webwork.log4j.configfile=log4j.properties

# Velocity settings
# See the Velocity project (http://jakarta.apache.org/velocity/) for
# more info on what settings are available
# Also see webwork/default.properties in WebWork if you want
# to see what defaults have been set.
velocimacro.library = /deliver/macro.vm
velocimacro.permissions.allow.inline.local.scope = true

# Set this to your own source directory during development.
# This allows you to edit the pages while the server is running without loosing
# the changes when you re-deploy the application.
file.resource.loader.path = /
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 5


#### multipart parser = File upload settings
webwork.multipart.parser=cos
#webwork.multipart.parser=pell
# use javax.servlet.context.tempdir by default
#webwork.multipart.saveDir=c:/Sprawl/projects/InfoGlue/cms/webapps/digitalAssets
webwork.multipart.maxSize=20971520
